self:
with builtins;
with self.lib;
let
  # Setting enableAlertCount to false will exclude a machine from being added to machine count and per-machine alerts.
  # This can be useful if a machine exists, but is mostly kept in a stopped state.
  enabledMachineNames = attrNames (filterAttrs (_: v: v.config.cardano-parts.perNode.meta.enableAlertCount) self.nixosConfigurations);
  enabledMachineCount = toString (length enabledMachineNames);
  enabledMachinePattern = concatStringsSep "|" enabledMachineNames;
in {
  namespace = "cardano-parts-integrations";
  name = "cardano-parts";
  rule = [
    # NixosModule profile-cardano-custom-metrics.nix from cardano-parts provides this metric:
    {
      alert = "coredump_detected";
      expr = ''netdata_statsd_cardano_coredumps_last_hour_gauge_value_average > 0'';
      for = "5m";
      labels.severity = "page";
      annotations = {
        summary = "Coredumps have been detected in the past hour.";
        description = "{{ $labels.instance }} has had {{ printf \"%.0f\" $value }} coredump(s) in the past hour. Please investigate.";
      };
    }
    # Alert on missing machine metrics using multiple offset/unless checks.
    # Checks if instances existed at 6h, 4h, 90m, or 20m ago, but are now missing.
    # This reduces gaps compared to a single offset check.
    # Trade-offs:
    #   - Alert stays firing for up to 6 hours after a machine goes down.
    #   - Alert auto-resolves after 6 hours of continuous downtime.
    #   - Multiple snapshots reduce likelihood of missing a down machine
    #        that was also down recently.
    #   - New machines need 20m of uptime before they're monitored.
    # Note: The instance=~"${enabledMachinePattern}" filter is optional:
    #   - With filter: Need `tofu grafana apply` after machine changes, but respects enableAlertCount.
    #   - Without filter: No tofu apply needed, but must manually silence alerts for 6 hours for disabled/removed machines.
    {
      alert = "machine_metrics_absent";
      expr = ''(up{job=~"integrations/alloy-check", instance=~"${enabledMachinePattern}"} offset 6h unless up{job=~"integrations/alloy-check", instance=~"${enabledMachinePattern}"}) or (up{job=~"integrations/alloy-check", instance=~"${enabledMachinePattern}"} offset 4h unless up{job=~"integrations/alloy-check", instance=~"${enabledMachinePattern}"}) or (up{job=~"integrations/alloy-check", instance=~"${enabledMachinePattern}"} offset 90m unless up{job=~"integrations/alloy-check", instance=~"${enabledMachinePattern}"}) or (up{job=~"integrations/alloy-check", instance=~"${enabledMachinePattern}"} offset 20m unless up{job=~"integrations/alloy-check", instance=~"${enabledMachinePattern}"})'';
      for = "5m";
      labels.severity = "page";
      annotations = {
        summary = "Machine {{ $labels.instance }} is not reporting.";
        description = "{{ $labels.instance }} stopped reporting metrics.";
      };
    }
    # When adding new machines, remind ourselves to tofu apply
    {
      alert = "unexpected_new_machine";
      expr = ''count(up{job=~"integrations/alloy-check"}) > ${enabledMachineCount}'';
      for = "5m";
      labels.severity = "warning";
      annotations = {
        summary = "A new machine has appeared.";
        description = "A new machine has appeared: ${enabledMachineCount} machines are expected, but {{ $value }} are up. Please `just tofu grafana apply` to update the alert to the new expected number.";
      };
    }
  ];
}
